.order{
    margin-bottom: 112px;
    &__inner{
        display: flex;
        column-gap: 30px;
        justify-content: space-around;
    }
    &__mainTitle{
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        
        color: #1C1C27;
    }
    &__left{
        background: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 23px 38px;
        min-width: 445px;
    }
    &__title{
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
        margin-bottom: 15px;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__adress{
        &-map{
            margin-bottom: 22px;
        }
    }
    &__input{
        &-title{
            font-weight: 600;
            font-size: 17px;
            line-height: 21px;
            color: #000000;
            display: flex;
            align-items: center;
        }
    }
    &__form{
        &-input{
            background: #D6D6D6;
            border-radius: 15px;
            border: none;
            width: 100%;
            padding: 14px;
            margin-bottom: 10px;
        }
        &-info{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-extra{
            background: #D6D6D6;
            border-radius: 15px;
            border: none;
            width: 47%;
            padding: 14px;
            margin-bottom: 10px;
        }
    }
    &__right{
        min-width: 445px;
    }
    &__carts{
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 15px 20px; 
        margin-bottom: 14px;
        &-extra{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 58px;
        }
    }   
    &__cart{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-left{
            display: flex;
            column-gap: 14px;
        }
    }
    &__method{
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 15px 20px; 
        margin-bottom: 14px;
        & label{
            margin-left: 10px;
        }
    }
    &__tel{
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 15px 20px; 
        margin-bottom: 28px;
        &-input{
            background: #D6D6D6;
            border: none;
            border-radius: 15px;
            padding: 14px 251px 14px 14px;
            margin-bottom: 23px;
            margin-top: 10px;
        }
    }
    &__button{
        background: #101010;
        box-shadow: 0px 0px 20px rgba(67, 216, 84, 0.25);
        border-radius: 10px;
        color: #fff;
        padding: 13px 0;
        width: 100%;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        cursor: pointer;
    }

}

.after{
    margin-bottom:756px;
    margin-top: 63px;
    &__inner{
        background:white;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 33px 60px;
        width: 1000px;
    }
    &__outer{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    &__title{
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
        /* identical to box height */
        
        text-align: center;
        
        color: #1C1C27;
    }
}

@media(max-width:929px){
    .order{
        &__mainTitle{
            text-align: center;
        }
        &__inner{
            display: flex;
            flex-wrap: wrap;
            row-gap: 40px;
        }
    }
}
@media(max-width:463px){
    .order{
        &__adress{
            &-map{  
                text-align: center;
                width: 100%;
            }
        }
        &__title{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            & span{
                font-size: 0.8em; 
            }
        }
        &__input{
            display: flex;
            align-items: center;
            justify-self: center;
            flex-direction: column;
            width: 100%;
        }
        &__left{
            min-width: 80%;
            padding: 10px 15px;
        }
        &__form{
            display: flex;
            align-items: center;
            justify-self: center;
            flex-direction: column;
            width: 80%;
            margin-bottom: 20px;
            &-input{
                width: 70%;
            }
            &-info{
                width: 70%;
            }

        }
        &__button{
            width: 70%;
        }
    }
    .map{
        width: 70%;
    }
}